<style type="text/css">

  .am-topbar-height {
    height: 100px !important;
    margin-left: 0 !important;
    float: left;
  }

  .am-topbar-white {
    background-color: #ffffff !important;
    height: 110px;
    z-index: 2000 !important;
  }

  .am-topbar-wrapper {
    width: 80% !important;
    margin: 0 auto;
  }

  .am-font {
    color: #ffffff !important;
  }

  .am-hover {
    color: #999999 !important;
  }

  #am-wrapper {
    margin-top: 60px;
  }

  .am-banner {
    width: 100%;
  }

  .am-header-border {
    height: 10px;
    background-color: #000000;
    width: 100%;
  }

  .dis {
    font-size: 16px;
    display: inline-block;
    padding: 0 2%;
    height: 95px;
    text-align: center;
  }

  .am-topbar-white .am-span {
    font-weight: bold;
    height: 99px;
    float: left;
    width: 10%;
    text-align: center;
    font-size: 20px;
  }

  .am-span:hover {
    background-color: #f8f8f8;
  }

  .am-brand {
    height: 100px !important;
    width: 100%;
    line-height: 110px !important;
    float: left;
  }

</style>
<header class="am-topbar am-topbar-fixed-top am-topbar-white">
  <div class="am-header-border ">
  </div>
  <div class="am-topbar-wrapper">
    <div class="am-container am-topbar-height">
      <div class="am-topbar-brand am-brand">
        <div style="float:left;">
          <img src="http://eling.net.cn/assets/i/small_logo.png" style="height:60px; margin:0 1%;">
        </div>
        <div class="am-span">
          <a class="am-dropdown-toggle" href="/">
            <span class="dis">首页</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</header>